.cream {
  padding-top: 150px;
  margin-bottom: 93px;
}
.top {
  margin-bottom: 40px;
}

.xira {
  font-family: var(--font-family);
  font-weight: 300;
  font-size: 14px;
  line-height: 160%;
  color: #555;
  opacity: 0.5;
  margin-right: 8px;
}

.not__xira {
  font-family: var(--font-family);
  font-weight: 300;
  font-size: 14px;
  line-height: 160%;
  color: #222;
}
/* cream.css */
.slider-container {
  display: flex;
  width: 100%;
  gap: 20px;
}

/* Desktop styles */
.thumbnail-column {
  width: 120px;
  height: 500px;
}

.main-image-container {
  flex: 1;
  height: 500px;
}

.vertical-thumbs {
  height: 100%;
}
.cream__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.cream__content h2 {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 22px;
  line-height: 140%;
  text-transform: uppercase;
  color: #222;
  margin-bottom: 8px;
}
.cream__content h3 {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 160%;
  color: #222;
  margin-bottom: 24px;
}
.cream__content p {
  font-family: var(--font-family);
  font-weight: 300;
  font-size: 14px;
  line-height: 160%;
  color: #222;
  margin-bottom: 24px;
}
.cream__content p span {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 14px;
  line-height: 160%;
  color: #222;
  font-weight: 500;
}
.size__btn1 {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 14px;
  line-height: 160%;
  color: #222;
}
.size__btn2 {
  font-family: var(--font-family);
  font-weight: 300;
  font-size: 14px;
  line-height: 160%;
  color: #222;
  margin-bottom: 8px;
}
.size__btn3 {
  border: 1px solid #7373d7;
  padding: 8px 16px;
  font-family: var(--font-family);
  font-weight: 300;
  font-size: 14px;
  line-height: 160%;
  text-align: center;
  color: #222;
  background-color: transparent;
  margin-bottom: 24px;
}
.size__btn4 {
  border: 1px solid #b7b7b7;
  padding: 8px 16px;
  font-family: var(--font-family);
  font-weight: 300;
  font-size: 14px;
  line-height: 160%;
  text-align: center;
  color: #222;
  opacity: 0.5;
  background-color: transparent;
  margin-bottom: 24px;
}
.size__btn0 {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-top: 8px;
}
.radio1 {
  display: flex;
  gap: 8px;
}
.addCard {
  display: flex;
  align-items: center;
  margin: 24px 0 14px;
}
.addToCard {
  display: inline;
}
.addToCard button {
  padding: 18px 35px;
  background-color: transparent;
  border: 1px solid #b7b7b7;
  opacity: 0.3;
  cursor: pointer;
}
.addToCard button:nth-of-type(1) {
  border-right: none;
}
.addToCard button:nth-of-type(2) {
  border-left: none;
}
.add {
  padding: 16px 48px 10px 48px;
  background: #7373d7;
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 17px;
  line-height: 160%;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  border: none;
}

.start__cream span {
  font-family: var(--font-family);
  font-weight: 300;
  font-size: 14px;
  line-height: 160%;
  color: #222;
}
.start__cream {
  margin-bottom: 24px;
}
.cream__content h5 {
  font-family: var(--font-family);
  font-weight: 300;
  font-size: 14px;
  line-height: 160%;
  color: #222;
  padding: 16px 0;
  display: flex;
  align-self: center;
  justify-content: space-between;
  border-top: 1px solid rgba(85, 85, 85, 0.37);
}
.cream__content h5:nth-last-of-type(1) {
  border-bottom: 1px solid rgba(85, 85, 85, 0.37);
}
@media (max-width: 1000px) {
  .cream__wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
}
/* Mobile styles */
@media (max-width: 768px) {
  .slider-container {
    flex-direction: column;
  }

  .thumbnail-column {
    width: 100%;
    height: 120px;
    order: 1;
  }

  .main-image-container {
    height: 400px;
  }

  .vertical-thumbs {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .addCard {
    flex-direction: column;
    align-items: center;
  }
  .addToCard button {
    padding: 16px 65px;
  }
}
